<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: black;
      overflow: hidden;
      font-family: sans-serif;
    }

    header {
      background-color: maroon;
    }
    .top-row {
  display: flex;
  gap: 60px;
  padding: 0 ;
  box-sizing: border-box;
}
.top-box {
  flex: 0.7;
  background-color: darkcyan;
  height: 20px;
  border-radius: 0;
  min-width: 0;
}
.top-box:last-child {
  background-color: purple;
  flex: 1.5;
}

    .center-input {
      background-color: black;
      text-align: center;
      padding: 20px;
      margin: 30px ;
    }

    .center-input input {
      width: 90%;
      padding: 5px;
    }

    main {
      background-color: yellowgreen;
      flex: 1;
      display: flex;
      padding: 10px;
      gap: 50px;
    }

    

    .left-side {
      background-color: darkcyan;
      flex: 0.4;
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap: 50px;
    }
   .black-box {
      background-color: black;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }

    .black-box input {
      padding: 5px;
      width: 70%;
    }

    .right-side {
      background-color: blue;
      flex: 0.7;
      display: flex;
      flex-direction: column;
      padding: 15px;
      gap: 15px;
      
    }

    .white-box {
      background-color: white;
      padding: 20px;
      
    
    }


    
    .white-box input{
      background-color: black;
      display: flex;
      padding: 0;
      margin: 0 0 10px 0;
      width: 90%;
      color: white;
      
    }

  .black-box2 {
      background-color: black;
      padding: 10px;
    }


    
    .purple-box {
      background-color: purple;
      color: white;
      padding: 10px;
    }

    .black-box2 input ,
    .purple-box input {
      margin: 5px 0;
      padding: 5px;
      width: 90%;
    }

    footer {
      background-color: maroon;
      padding: 15px 20px;
      border-top: 5px solid yellowgreen;
      border-bottom: 5px solid yellowgreen;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      border-left: 8px solid yellowgreen;
      border-right: 8px solid yellowgreen ;
    }

    footer input {
      width: 90%;
      padding: 8px;
    }

  </style>
</head>
<body>
  <header>
    <div class="top-row">
      <div class="top-box"></div>
      <div class="top-box"></div>
    </div>
   
    <div class="center-input">
      <div class="black">
      <input type="text" placeholder="upcode">
     </div> </div>
  </header>

  <main>
    <div class="left-side">
      <div class="black-box">
        <input type="text" placeholder="upcode">
        <input type="text" placeholder="upcode">
      </div>
      <div class="black-box">
        <input type="text" placeholder="upcode">
        <input type="text" placeholder="upcode">
      </div>
    </div>

    <div class="right-side">
      <div class="white-box">
        <p>upcode</p>
        <input type="text">
      </div>
      <div class="black-box2">
        <input type="text" placeholder="upcode"><br>
        <input type="text" placeholder="upcode">
      </div>
      <div class="purple-box">
        <p>upcode</p>
        <input type="text" placeholder="upcode">
        <input type="text" placeholder="upcode">
      </div>
    </div>
  </main>

  <footer>
    <input type="text" placeholder="upcode">
    <input type="text" placeholder="upcode">
  </footer>
</body>
</html>
